# 本地开发环境
VITE_API_BASE_URL=/api
# 远端地址
VITE_API_FULL_URL=http://127.0.0.1:8000
# 获取AI问答URL
VITE_API_AI_URL=https://971d03d36013.ngrok-free.app
VITE_API_UPLOAD_URL=/static/pdf_reports
VITE_API_UPLOAD_SOLUTION_URL=/static/solution_reports